//main: ../main.scss

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.home {
  .section-banner {
    position: relative;

    padding-top: 247px;
    padding-bottom: 95px;

    text-align: center;

    background-image: url('../assets/images/banner-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    .desktop-gray-box {
      padding: 20px 35px 37px;
      margin-top: 100px;
      margin-left: 63px;
      max-width: 547px;

      text-align: left;

      background-color: rgba(0,0,0,0.3);

      h1 {
        margin-bottom: 10px;
        max-width: 500px;
      }

      p {
        margin-bottom: 20px;
        max-width: 400px;

        font-size: 16px;
      }

      .btn {
        padding: 11px 30px;
      }
    }

    &:before {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      right: 0;
      height: 6px;
      background: linear-gradient(to right, $yellow 0%, $yellow 50%, $purple 50%, $purple 100%);
    }
  }

  .section-features {
    padding: 80px 50px;

    .img-feature {
      margin-bottom: 12px;
      height: 90px;
    }

    .swiper-slide {
      flex: 0 0 25%;

      &:hover {
        .stat-feature,
        .dot {
          color: $yellow;

          transition: color .2s ease-in-out;
        }
      }
    }

    .dot {
      display: block;
      margin-top: 15px;
      margin-bottom: 10px;

      font-size: 9px;
      color: $purple;

      &:before {
        position: relative;
        z-index: 2;
      }

      &:after {
        content: '';
        position: absolute;
        height: 1px;
        top: 159px;
        z-index: 1;
        left: 0;
        right: 0;
        background: gray;
      }
    }

    .title-feature {
      font-size: 17px;
    }

    .feature-desc {
      margin-top: 10px;
      max-width: 76%;

      font-size: 16px;
    }
  }

  .section-about {
    margin-bottom: 49px;

    .about-heading {
      padding-top: 26px;
      max-width: 960px;
    }

    .btn-about {
      padding: 9px 30px;
      margin-top: 40px;
      margin-bottom: 55px;
    }

    .swiper-holder {
      position: relative;
    }

    .swiper-wrapper {
      max-width: 1441px;
      margin: 0 auto;
    }

    .swiper-container {
      width: 100%;
      height: 400px;
    }

    .swiper-slide {
      background-repeat: no-repeat;
    }

    .swipe-about-title {
      position: absolute;
      left: 0px;
      top: 334px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 37%;

      background-size: 26px 34px;
    }
  }

  .section-conservation {
    padding-bottom: 135px;

    background-image: url('../assets/images/bg-explore-homepage.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .heading-wrapper {
      position: relative;
      top: -51px;
    }

    .wrapper {
      margin-top: 66px;
      margin-left: 20px;
      width: 1022px;
    }

    .gray-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 40px 39px 60px;
      
      background-image: url('../assets/images/bg-gray-container.png');
      background-repeat: no-repeat;
      background-size: cover;

      &>div {
        flex: 0 0 48%;
      }
    }

    .forms {
      margin-top: 60px;
    }
    
    .form-title {
      position: relative;

      &:after {
        content: '';

        position: absolute;
        top: 52px;
        left: 2px;
        right: 0;

        width: 927px;
        height: 8px;

        background: $yellow;
      }
    }

    .form-label {
      font-size: 16px;
    }

    .radios {
      position: relative;

      display: flex;
      justify-content: space-between;
      width: 97%;
      margin-bottom: 44px;


      &:before {
        content: '';

        position: absolute;
        top: 26px;

        width: 423px;
        height: 1px;
        background: #888;
      }
    }

    label {
      position: relative;

      margin-top: 45px;

      &:before {
        content: '';

        position: absolute;
        top: -26px;
        right: 0;

        width: 19px;
        height: 19px;

        background: #888;
        border-radius: 50%;
      }

      &:first-child:before {
        left: 0;
      }

      &:not(:first-child):not(:last-child) {
        left: 20px;
      }
    }

    .select-wrapper {
      position: relative;

      margin-bottom: 41px;
      width: 100%;

      &:after {
        content: '\f107';

        position: relative;
        top: -2px;
        right: 30px;

        font-family: FontAwesome;
        font-size: 20px;
        color: white;

        pointer-events: none;
      }
    }

    select { 
      padding-bottom: 10px;
      margin-top: 10px;
      width: 96%;

      background: transparent;
      border: none;
      border-bottom: 1px solid white;

      appearance: none;

      &:focus {
        outline: none;
      }
    }

    .toggle-wrapper {  
      display: flex;
      justify-content: space-between;  
      flex-wrap: wrap;
      margin-top: 20px;
      width: 98%;
    }

    .form-links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .map {
      flex: 0 0 65%;
      margin-top: 87px;
      margin-left: 10px;
    }

    .links {
      flex: 0 0 25%;
      margin-top: 96px;
      margin-left: 6px;
    }

    .img-guide {
      margin-bottom: 10px;
    }

    .guide-links {
      display: block;
      margin-bottom: 23px;

      font-size: 12px;
      text-align: center;
    }

  }

  .section-news {
    padding-top: 68px;
    padding-left: 6px;

    .swiper-wrapper {
      .swiper-slide {
        &:first-child {
          .news-details {
            width: 485px;  
          }
        }

        &:last-child {
          .news-details {
            width: 564px;
          }
        }
      }
    }

    .news-heading {
      margin-bottom: 13px;
    }

    .news-thumbnail {
      width: 98%;
    }

    .swiper-slide {
      text-decoration: none;

      &:hover {
        .news-details {
          color: $purple;

          transition: color .2s ease-in;
        }
      }
    }

    .news-details {
      position: relative;
      top: -35px;
      z-index: 1;

      padding-top: 5px;
      padding-left: 16px;
      margin-bottom: 11px;
      margin-left: 26px;

      background: $light-gray;
    }
  }

  .section-responsible-tourism {
    padding-top: 290px;
    margin-top: -300px;

    background: $light-gray;

    .tourism-title {
      position: relative;
      bottom: -27px;
    }
  }

  .section-sponsors {
    padding-top: 62px;
    padding-bottom: 50px;

    .txt-sponsored-by {
      &:after {
        content: '';

        position: absolute;
        top: 7px;
        left: 136px;
        right: 0;

        width: 90%;
        height: 2px;

        background: $light-gray;
      }
    }

    .custom-row {
      display: flex;
      justify-content: space-between;

      margin-top: 21px;
      width: 100%;
    }

    .logo-usaid {
      margin-left: 6px;
    }

    .logo-usaid-description {
      max-width: 85%;
    }
  }
}
